{
	"folders": [
		{
			"path": "../css"
		},
		{
			"path": "../imagenes"
		},
		{
			"path": "."
		},
		{
			"path": "../scripts"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "css"
	}
}